###> app/variables ###
NODE_ENV=development
PORT=5173
LOG_LEVEL=debug
X_SIGNATURE=woop-woop-thats-the-sound-of-the-police
###< app/variables ###

###> postgresql/variables ###
PG_HOST=localhost
PG_PORT=54321
PG_DB=pg-db
PG_USER=pg-user
PG_PASSWORD=pg-pass

# computed
DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}
###< postgresql/variables ###
